server.port=8081
server.servlet.context-path=/api

spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.datasource.url=jdbc:mysql://8.129.72.39:3306/pet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

mybatis.configuration.map-underscore-to-camel-case=true

removeAbandoned="true"

removeAbandonedTimeout="60"

logAbandoned="true"