server.port=8084
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

mybatis.configuration.map-underscore-to-camel-case=true

removeAbandoned="true"

removeAbandonedTimeout="60"

logAbandoned="true"