server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

mybatis.configuration.map-underscore-to-camel-case=true

removeAbandoned="true"

removeAbandonedTimeout="60"

logAbandoned="true"